[tox]
minversion = 3.6
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = lint, py38, docs

[testenv]
usedevelop=True
extras =
  tests
setenv =
   PYTHONASYNCIODEBUG=1
commands =
  py.test -s {posargs}

[testenv:lint]
commands =
  flake8 {posargs}
  mypy --ignore-missing-imports awm

[testenv:docs]
extras =
  docs
commands =
  doc8 README.rst docs/source/
  sphinx-build -W -b html docs/source docs/build/html

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules
max-line-length = 120

[testenv:venv]
commands = {posargs}

[pytest]
log_level = INFO
log_format = %(asctime)s %(name)45.45s %(levelname)7s : %(message)s
log_date_format = %H:%M:%S
log_cli = True
log_cli_level = INFO
addopts = -rA